# simple-rpc

./: README.md  pom.xml
simple-rpc-client/: pom.xml
simple-rpc-client/src/main/java/top/feb13th/simple/rpc/client/: ProviderPool.java  ResponseDispatcher.java  SimpleClient.java
simple-rpc-client/src/main/java/top/feb13th/simple/rpc/client/codec/: RequestEncoder.java  ResponseDecoder.java
simple-rpc-client/src/main/java/top/feb13th/simple/rpc/client/proxy/: Proxy.java
simple-rpc-core/: pom.xml
simple-rpc-core/src/main/java/top/feb13th/simple/rpc/core/: Path.java  Request.java  Response.java
simple-rpc-core/src/main/java/top/feb13th/simple/rpc/core/convert/: Convert.java  KryoConvert.java
simple-rpc-core/src/main/java/top/feb13th/simple/rpc/core/scan/: ClassScanner.java  DefaultClassScanner.java
simple-rpc-core/src/main/java/top/feb13th/simple/rpc/core/util/: Strings.java
simple-rpc-core/src/test/java/top/feb13th/simple/rpc/core/convert/: KryoConvertTest.java
simple-rpc-example-api/: pom.xml
simple-rpc-example-api/src/main/java/top/feb13th/simple/rpc/example/api/: User.java  UserOperation.java
simple-rpc-example-client/: pom.xml
simple-rpc-example-client/src/main/java/top/feb13th/simple/rpc/example/client/: UserClient.java
simple-rpc-example-service/: pom.xml
simple-rpc-example-service/src/main/java/top/feb13th/simple/rpc/service/: UserServer.java  UserService.java
simple-rpc-server/: pom.xml
simple-rpc-server/src/main/java/top/feb13th/simple/rpc/server/: MethodHolder.java  RequestDispatcher.java  ServiceDispatcher.java  ServicePool.java  SimpleServer.java
simple-rpc-server/src/main/java/top/feb13th/simple/rpc/server/codec/: RequestDecoder.java  ResponseEncoder.java
