<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>simple-rpc-parent</artifactId>
    <groupId>top.feb13th</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <version>${revision}</version>
  <packaging>jar</packaging>

  <artifactId>simple-rpc-example-client</artifactId>

  <dependencies>
    <dependency>
      <groupId>top.feb13th</groupId>
      <artifactId>simple-rpc-example-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>top.feb13th</groupId>
      <artifactId>simple-rpc-client</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>

</project>